<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TipCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip Calculator" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dfa-9F-hAU">
                                <rect key="frame" x="135.5" y="107" width="143" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter a bill in $:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FFu-mp-J5H">
                                <rect key="frame" x="33" y="201" width="133" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jaq-bK-l2S">
                                <rect key="frame" x="174" y="196" width="206" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done"/>
                                <connections>
                                    <action selector="BillBeforeTipValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="o8q-w5-X7b"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gqF-O5-I42">
                                <rect key="frame" x="33" y="273" width="33" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minValue="0.050000000000000003" maxValue="25" translatesAutoresizingMaskIntoConstraints="NO" id="v01-WI-cue">
                                <rect key="frame" x="72" y="271" width="310" height="31"/>
                                <connections>
                                    <action selector="TipSliderValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="Ajm-bD-hpZ"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Split:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kjH-ip-VET">
                                <rect key="frame" x="33" y="370" width="44" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleAspectFit" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zi9-TO-G0A">
                                <rect key="frame" x="84" y="332" width="296" height="101"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ZyR-8q-9X0"/>
                                </connections>
                            </pickerView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="doX-mn-m0f">
                                <rect key="frame" x="0.0" y="544" width="41.5" height="20.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5hi-WF-Rxs">
                                <rect key="frame" x="33" y="670" width="347" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CHk-JG-cgr">
                                <rect key="frame" x="33" y="719" width="347" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00 EACH" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6aE-ZR-hsj">
                                <rect key="frame" x="118" y="785" width="178" height="27"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="22"/>
                                <color key="textColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ueM-iS-une">
                                <rect key="frame" x="165" y="481" width="84.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Calculate"/>
                                <connections>
                                    <action selector="CalculateButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8xB-KU-ZNb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SUT-Jj-A2h">
                                <rect key="frame" x="341" y="309" width="38.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X84-zH-kdX">
                                <rect key="frame" x="371" y="421" width="9" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="v01-WI-cue" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="227" id="03G-OK-yFr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="X84-zH-kdX" secondAttribute="trailing" constant="34" id="53P-OH-UsD"/>
                            <constraint firstItem="FFu-mp-J5H" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="33" id="5eI-yY-jLt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6aE-ZR-hsj" secondAttribute="trailing" constant="118" id="7Ei-Cc-oBp"/>
                            <constraint firstItem="SUT-Jj-A2h" firstAttribute="top" secondItem="v01-WI-cue" secondAttribute="bottom" constant="8" symbolic="YES" id="A32-cI-g5P"/>
                            <constraint firstItem="Jaq-bK-l2S" firstAttribute="leading" secondItem="FFu-mp-J5H" secondAttribute="trailing" constant="8" symbolic="YES" id="CWA-CR-Vw0"/>
                            <constraint firstItem="X84-zH-kdX" firstAttribute="top" secondItem="SUT-Jj-A2h" secondAttribute="bottom" constant="88" id="CiH-Jl-xnu"/>
                            <constraint firstItem="kjH-ip-VET" firstAttribute="top" secondItem="gqF-O5-I42" secondAttribute="bottom" constant="73" id="Dic-eb-0mh"/>
                            <constraint firstItem="v01-WI-cue" firstAttribute="leading" secondItem="gqF-O5-I42" secondAttribute="trailing" constant="8" symbolic="YES" id="EcF-jm-Ygy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="CHk-JG-cgr" secondAttribute="bottom" constant="119" id="EiN-dT-Zla"/>
                            <constraint firstItem="Jaq-bK-l2S" firstAttribute="leading" secondItem="FFu-mp-J5H" secondAttribute="trailing" constant="8" symbolic="YES" id="GKr-cb-D4W"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CHk-JG-cgr" secondAttribute="trailing" constant="34" id="Jth-3Q-g3J"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6aE-ZR-hsj" secondAttribute="bottom" constant="50" id="KXx-12-DM5"/>
                            <constraint firstItem="gqF-O5-I42" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="33" id="LGJ-vw-Frn"/>
                            <constraint firstItem="FFu-mp-J5H" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="157" id="M1G-Hn-i6e"/>
                            <constraint firstItem="CHk-JG-cgr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="33" id="N7I-1I-dJf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5hi-WF-Rxs" secondAttribute="trailing" constant="34" id="RGP-Fs-jpC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5hi-WF-Rxs" secondAttribute="bottom" constant="168" id="V1P-uj-NcU"/>
                            <constraint firstItem="6aE-ZR-hsj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="118" id="WBL-CJ-9rI"/>
                            <constraint firstItem="5hi-WF-Rxs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="33" id="XsO-S8-kbb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SUT-Jj-A2h" secondAttribute="trailing" constant="34.5" id="gNv-he-Cni"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Jaq-bK-l2S" secondAttribute="trailing" constant="34" id="hIm-Vz-dos"/>
                            <constraint firstItem="Dfa-9F-hAU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iku-Tl-HoX"/>
                            <constraint firstItem="Dfa-9F-hAU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="63" id="j2R-V7-PIv"/>
                            <constraint firstItem="ueM-iS-une" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kdL-3t-cC4"/>
                            <constraint firstItem="Jaq-bK-l2S" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="152" id="nYr-1G-f07"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="v01-WI-cue" secondAttribute="trailing" constant="34" id="r0Q-iB-tPc"/>
                            <constraint firstItem="gqF-O5-I42" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="229" id="tG6-DY-f8M"/>
                            <constraint firstItem="kjH-ip-VET" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="33" id="uLC-Nj-66S"/>
                            <constraint firstItem="ueM-iS-une" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="437" id="xgw-hb-IIt"/>
                            <constraint firstItem="v01-WI-cue" firstAttribute="leading" secondItem="gqF-O5-I42" secondAttribute="trailing" constant="8" symbolic="YES" id="z30-Za-7ab"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="AmountEach" destination="6aE-ZR-hsj" id="YpW-ZX-zV0"/>
                        <outlet property="BillBeforeTip" destination="Jaq-bK-l2S" id="0sM-SQ-mRl"/>
                        <outlet property="CalculateButton" destination="ueM-iS-une" id="OG1-Li-zKc"/>
                        <outlet property="SplitLabel" destination="X84-zH-kdX" id="7dd-Vc-way"/>
                        <outlet property="SplitPicker" destination="zi9-TO-G0A" id="9jH-SU-dnK"/>
                        <outlet property="TipAmount" destination="5hi-WF-Rxs" id="6Cb-Hs-q4r"/>
                        <outlet property="TipLabel" destination="Dfa-9F-hAU" id="IRb-Cy-j92"/>
                        <outlet property="TipPercentageLabel" destination="SUT-Jj-A2h" id="UnK-oG-fVH"/>
                        <outlet property="TipSlider" destination="v01-WI-cue" id="UOR-u0-ZCb"/>
                        <outlet property="TotalAmount" destination="CHk-JG-cgr" id="ZhL-Ij-kcZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
